<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>FID&BD</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Fichiers Bootstrap CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Fichiers librairies CSS -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Fichier CSS -->
  <link href="css/style.css" rel="stylesheet">
  
</head>

<body>

<!-- HEADER -->
  <header id="header">
    <div class="container">

      <!-- Logo -->
      <div id="logo" class="pull-left">
        <h1><a href="#intro"><span>FID</span>&<span>BD</span></a></h1>
      </div>

      <!-- menu de navigation -->
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Accueil</a></li>
          <li><a href="#about">À propos</a></li>
          <li><a href="#guests">Invités</a></li>
          <li><a href="#prog">Programme</a></li>
          <li><a href="#partners">Partenaires</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="https://www.facebook.com/festivaldudisquebd/" target="blank"><i class="fa fa-facebook"></i></a></li>
        </ul>
      </nav>
    </div>
  </header>

<!-- Section ACCUEIL -->
  <section id="intro">
    <div class="intro-container wow fadeIn">
      <h1 class="mb-4 pb-0"><span>F</span>ESTIVAL <span>I</span>NTERNATIONAL<br>DU<span> D</span>ISQUE & DE LA <span>B</span>ANDE <span>D</span>ESSINÉE</h1>
      <p class="mb-4 pb-0">26-27 Septembre 2020, Église des Dominicains, PERPIGNAN</p>

      <a href="https://youtu.be/X4ycoWd7JOw" class="venobox play-btn mb-4" data-vbtype="video"
        data-autoplay="true"></a>
      <a href="#about" class="about-btn scrollto">À propos du Festival</a>
    </div>
  </section>

  <main id="main">

<!-- Section A PROPOS -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>À propos du festival FID&BD</h2>
            <p>“Le plus grand magasin de disques et BD du monde”, le temps du dernier week-end de Septembre avec 80 stands d’exposants nationaux et internationaux, dans un lieu unique et hors du commun : L'église des Dominicains de Perpignan.
              Plus grande foire Euro-Méditerranéenne du disque avec plus de 4000 visiteurs, c’est LE Festival POP ROCK ! C'est aussi un espace convivial de rencontres, d'échanges autour des métiers du disque, de la musique, de la BD, du livre, de la photographie et de la contre-culture.</p>
          </div>
          <div class="col-lg-3">
            <h3>Où ?</h3>
            <p>Église des Dominicains, PERPIGNAN</p>
          </div>
          <div class="col-lg-3">
            <h3>Quand ?</h3>
            <p>Samedi et Dimanche<br>26-27 Septembre 2020</p>
          </div>
        </div>
      </div>
    </section>

<!-- Section invités -->
    <section id="guests" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Les Invités</h2>
          <p>Ils vous attendent pour vos dédicaces</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="invit">
              <img src="img/Invités/09.png" alt="Frank MARGERIN" class="img-fluid">
              <div class="details">
                <h3>Frank MARGERIN</h3>
                <p>Dessinateur</p>
                <div class="social">
                  <a href="https://www.facebook.com/frank.margerin.7" target="blank"><i class="fa fa-facebook"></i></a>
                  <a href="http://margerinf.free.fr/" target="blank"><i class="fa fa-globe"></i></a>
                  <a href="https://www.instagram.com/frankmargerin/" target="blank"><i class="fa fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="invit">
              <img src="img/Invités/10.png" alt="Pascal MEZZO" class="img-fluid">
              <div class="details">
                <h3>Pascal MEZZO</h3>
                <p>Auteur de bandes dessinées</p>
                <div class="social">
                  <a href="https://www.facebook.com/mezzobd/" target="blank"><i class="fa fa-facebook"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="invit">
              <img src="img/Invités/13.png" alt="Jean SOLÉ" class="img-fluid">
              <div class="details">
                <h3>Jean SOLÉ</h3>
                <p>Dessinateur de bande dessinées</p>
                <div class="social">
                  <a href="https://www.bedetheque.com/auteur-5020-BD-Sole-Jean.html" target="blank"><i class="fa fa-globe"></i></a>
                </div>
              </div>
            </div>
          </div>          

          <div class="col-lg-4 col-md-6">
            <div class="invit">
              <img src="img/Invités/12.png" alt="Riff REB'S" class="img-fluid">
              <div class="details">
                <h3>Riff REB'S</h3>
                <p>Dessinateur, scénariste de BD</p>
                <div class="social">
                  <a href="https://www.bedetheque.com/auteur-2499-BD-Riff-Reb-s.html" target="blank"><i class="fa fa-globe"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="invit">
              <img src="img/Invités/15.jpg" alt="Alexandre CLÉRISSE" class="img-fluid">
              <div class="details">
                <h3>Alexandre CLÉRISSE</h3>
                <p>Illustrateur, auteur de bandes dessinées</p>
                <div class="social">
                  <a href="https://twitter.com/kleron46" target="blank"><i class="fa fa-twitter"></i></a>
                  <a href="https://www.facebook.com/alex.clerisse" target="blank"><i class="fa fa-facebook"></i></a>
                  <a href="http://alexclerisse.over-blog.com/" target="blank"><i class="fa fa-globe"></i></a>
                  <a href="https://www.instagram.com/clerissealexandre/" target="blank"><i class="fa fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="invit">
              <img src="img/Invités/06.png" alt="Jampur FRAIZE" class="img-fluid">
              <div class="details">
                <h3>Jampur FRAIZE</h3>
                <p>Auteur, illustrateur, guitariste</p>
                <div class="social">
                  <a href="https://twitter.com/jampurfraize?lang=fr&fbclid=IwAR0MXEGfdx5ySM-0hKO4EA9E5rRYl4hFkld96MLG19dxucUGXRSySGCPTAM" target="blank"><i class="fa fa-twitter"></i></a>
                  <a href="https://www.facebook.com/jampurfraize/" target="blank"><i class="fa fa-facebook"></i></a>
                  <a href="https://www.flickr.com/people/jampur/" target="blank"><i class="fa fa-flickr"></i></a>
                  <a href="https://www.instagram.com/jampurfraize/" target="blank"><i class="fa fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="invit">
              <img src="img/Invités/07.png" alt="Jean-Luc NAVETTE" class="img-fluid">
              <div class="details">
                <h3>Jean-Luc NAVETTE</h3>
                <p>Dessinateur, illustrateur, musicien</p>
                <div class="social">
                  <a href="https://www.youtube.com/channel/UCBQBcYlGnHJPC6PwODB8TLA" target="blank"><i class="fa fa-youtube"></i></a>
                  <a href="https://www.facebook.com/JeanLucNavette" target="blank"><i class="fa fa-facebook"></i></a>
                  <a href="https://www.banzai-editions.com/" target="blank"><i class="fa fa-globe"></i></a>
                  <a href="https://www.instagram.com/jeanlucnavette/" target="blank"><i class="fa fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="invit">
              <img src="img/Invités/08.png" alt="Marcel PIXEL" class="img-fluid">
              <div class="details">
                <h3>Marcel PIXEL</h3>
                <p>Illustrateur</p>
                <div class="social">
                  <a href="https://twitter.com/pixel_marcel" target="blank"><i class="fa fa-twitter"></i></a>
                  <a href="https://www.facebook.com/marcel.pixel/" target="blank"><i class="fa fa-facebook"></i></a>
                  <a href="https://www.marcelpixel.fr/" target="blank"><i class="fa fa-globe"></i></a>
                  <a href="https://www.instagram.com/marcel_pixel_illustrateur/" target="blank"><i class="fa fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="invit">
              <img src="img/Invités/01.png" alt="Toni BENAGES" class="img-fluid">
              <div class="details">
                <h3>Toni BENAGES</h3>
                <p>Dessinateur, illustrateur</p>
                <div class="social">
                  <a href="https://twitter.com/tonibenages" target="blank"><i class="fa fa-twitter"></i></a>
                  <a href="https://www.facebook.com/Toni-Benages-i-Gallard-855068071551097/" target="blank"><i class="fa fa-facebook"></i></a>
                  <a href="http://www.benagespg.com/" target="blank"><i class="fa fa-globe"></i></a>
                  <a href="https://www.instagram.com/tonibenages/" target="blank"><i class="fa fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="invit">
              <img src="img/Invités/02.png" alt="Philippe BRINGEL" class="img-fluid">
              <div class="details">
                <h3>Philippe BRINGEL</h3>
                <p>Dessinateur</p>
                <div class="social">
                  <a href="https://twitter.com/whitesanguin?s=20" target="blank"><i class="fa fa-twitter"></i></a>
                  <a href="https://www.facebook.com/philippe.bringel.9" target="blank"><i class="fa fa-facebook"></i></a>
                  <a href="https://philbringel.blogspot.com/?fbclid=IwAR0fPGfCeLFPbBN8hmqOhK1Y6T5T9SVqshdqUkpa0470GGtl-TUIzKcsGh8" target="blank"><i class="fa fa-globe"></i></a>
                  <a href="https://instagram.com/philippebringel" target="blank"><i class="fa fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="invit">
              <img src="img/Invités/03.png" alt="Pierre DRUILHE" class="img-fluid">
              <div class="details">
                <h3>Pierre DRUILHE</h3>
                <p>Illustrateur, dessinateur, écrivain</p>
                <div class="social">
                  <a href="https://www.bedetheque.com/auteur-2877-BD-Druilhe-Pierre.html" target="blank"><i class="fa fa-globe"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="invit">
              <img src="img/Invités/04.png" alt="Elric DUFAU" class="img-fluid">
              <div class="details">
                <h3>Elric DUFAU</h3>
                <p>Auteur de bandes dessinées</p>
                <div class="social">
                  <a href="https://www.facebook.com/elric.dufau" target="blank"><i class="fa fa-facebook"></i></a>
                  <a href="https://www.bedetheque.com/auteur-24060-BD-Elric.html" target="blank"><i class="fa fa-globe"></i></a>
                  <a href="https://www.instagram.com/elricdufau/" target="blank"><i class="fa fa-instagram"></i></a>
                  <a href="https://www.youtube.com/channel/UCfx4W204QTXDTgkuqzykMcw" target="blank"><i class="fa fa-youtube"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="invit">
              <img src="img/Invités/14.png" alt="Steve GOLLIOT VILLERS" class="img-fluid">
              <div class="details">
                <h3>Steve GOLLIOT VILLERS</h3>
                <p>Dessinateur, illustrateur</p>
                <div class="social">
                  <a href="https://www.linkedin.com/in/steve-golliot-villers-81a9b2107/" target="blank"><i class="fa fa-linkedin"></i></a>
                  <a href="https://www.facebook.com/steve.g.villers/" target="blank"><i class="fa fa-facebook"></i></a>
                  <a href="http://dermagraphic.blogspot.com/?fbclid=IwAR2W8oavw7ZWwCf6XN1MRJst73Twbmw2VS8aEOyCH_TBUhHPRppyGjrkdN4" target="blank"><i class="fa fa-globe"></i></a>
                  <a href="https://www.instagram.com/stevegolliotvillers/" target="blank"><i class="fa fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="invit">
              <img src="img/Invités/11.png" alt="Pierre MIKAÏLOFF" class="img-fluid">
              <div class="details">
                <h3>Pierre MIKAÏLOFF</h3>
                <p>Journaliste, écrivain, musicien</p>
                <div class="social">
                  <a href="https://twitter.com/PierreMikailoff" target="blank"><i class="fa fa-twitter"></i></a>
                  <a href="https://www.facebook.com/pierre.mikailoff.1" target="blank"><i class="fa fa-facebook"></i></a>
                  <a href="https://www.youtube.com/channel/UClCcgYesfsE53Q_OlqVufQA/featured" target="blank"><i class="fa fa-youtube"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="invit">
              <img src="img/Invités/16.jpg" alt="Aurélio" class="img-fluid">
              <div class="details">
                <h3>Aurélio</h3>
                <p>Dessinateur, tatoueur</p>
                <div class="social">
                  <a href="https://www.facebook.com/tattoorelio" target="blank"><i class="fa fa-facebook"></i></a>
                  <a href="https://www.instagram.com/aurelio_tattoo/?hl=fr" target="blank"><i class="fa fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="invit">
              <img src="img/Invités/05.png" alt="Les Fondeurs de Briques" class="img-fluid">
              <div class="details">
                <h3>Les Fondeurs de Briques</h3>
                <p>Maison d'édition</p>
                <div class="social">
                  <a href="http://fondeursdebriques.free.fr/" target="blank"><i class="fa fa-globe"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

<!-- Section programme -->
    <section id="prog" class="section-with-bg">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>Le Programme</h2>
          <p>Découvrez l'intégralité de nos évènements</p>
        </div>

        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" href="#ap" role="tab" data-toggle="tab">Avant-première</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#expo" role="tab" data-toggle="tab">Expositions BD</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#cs" role="tab" data-toggle="tab">Concerts / Soirées</a>
          </li>
        </ul>

        <h3 class="sub-heading">Gratuité des expositions et des concerts / Entrée du FID : 3€</h3>

        <div class="tab-content row justify-content-center">

          <!-- Programme avant-première -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="ap">

            <div class="row prog-item">
              <div class="col-md-2"><time>25 Septembre</time></div>
              <div class="col-md-10">
                <h4>Vente dédicace <span>à Bédé en bulles (10 rue de la Cloche d’Or)</span></h4>
                <p>Frank Margerin, Alexandre Clérisse, Steve Galliot-Villers, et Elric Dufau seront là pour dédicacer leurs derniers ouvrages.<br>À partir de 16h.</p>
              </div>
            </div>

            <div class="row prog-item">
              <div class="col-md-2"><time>25 Septembre</time></div>
              <div class="col-md-10">
                <h4>Mini concert et apéritif <span>à Cougouyou Music (15 rue de la Cloche d’Or)</span></h4>
                <p>Mini concert de La Flèche (Rock alternatif, Perpignan) et apéritif dans la rue de la Cloche d’or.<br>À partir de 18h00</p>
              </div>
            </div>

          </div>

          <!-- Programme expositions -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="expo">

            <div class="row prog-item">
              <div class="col-md-2"><time>25 Septembre<br>20 Décembre</time></div>
              <div class="col-md-10">
                <h4>Exposition <span>à Elmediator (avenue du Général Leclerc)</span></h4>
                <p>Exposition de dessins "Jampur Fraize et Mezzo à Elmediator".<br>Ouvert au public tous les soirs de concert.</p>
              </div>
            </div>

            <div class="row prog-item">
              <div class="col-md-2"><time>26 Septembre<br>24 Octobre</time></div>
              <div class="col-md-10">
                <h4>Exposition <span>à la Médiathèque (15 rue Émile Zola)</span></h4>
                <p>Exposition de dessins "Clérisse en multicolore".<br>Du mardi au samedi, selon horaires d’ouverture de la Médiathèque.</p>
              </div>
            </div>

            <div class="row prog-item">
              <div class="col-md-2"><time>26 Septembre<br>21 Octobre</time></div>
              <div class="col-md-10">
                <h4>Exposition <span>à la Funeraria (rue Amiral Ribeil)</span></h4>
                <p>Exposition de dessins "Que le ciel s'ouvre" par Jean Luc Navette.<br>Tous les jours, de 10h30 à 18h30</p>
              </div>
            </div>

            <div class="row prog-item">
              <div class="col-md-2"><time>26 Septembre<br>15 Novembre</time></div>
              <div class="col-md-10">
                <h4>Exposition <span>à l’Espace FID&BD (15 rue de l’Argenterie)</span></h4>
                <p>Exposition de dessins "La Maison du Rock".<br>Du Mardi au Samedi, de 14h à 17h.</p>
              </div>
            </div>
            
            <div class="row prog-item">
              <div class="col-md-2"><time>26 Septembre<br>20 Décembre</time></div>
              <div class="col-md-10">
                <h4>Exposition <span>au domaine de Rombeau (2 avenue de la Salanque - Rivesaltes)</span></h4>
                <p>Exposition d’affiches "Le Fid s’affiche".<br>Tous les jours, à l’ouverture du restaurant.</p>
              </div>
            </div>

          </div>

          <!-- Programme concerts et soirées -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="cs">

            <div class="row prog-item">
              <div class="col-md-2"><time>25 Septembre</time></div>
              <div class="col-md-10">
                <h4>DJ Battle <span>au TÊT (76, avenue Louis Torcatis)</span></h4>
                <p>DJ Battle avec Rufsig, M. Perez, Riff Reb’s, J. Casagran, L. Limiñana et Raph Dumas.<br>À partir de 21h.<br>Entrée gratuite.</p>
              </div>
            </div>
            <div class="row prog-item">
              <div class="col-md-2"><time>26 Septembre</time></div>
              <div class="col-md-10">
                <h4>Concert et projection <span>à Elmediator (avenue du Général Leclerc)</span></h4>
                <p>-The In-Fuzzed (Rock Garage, Perpignan), concert dessiné avec Toni Benages.<br>-Les Minutes (le plus BD des groupes Garage), projection de dessins et illustrations de Mezzo et Jampur Fraize.<br>À partir de 21h.<br>Entrée gratuite.</p>
              </div>
            </div>
            
          </div>

        </div>

      </div>

    </section>

<!-- Section partenaires -->
    <section id="partners" class="section-with-bg wow fadeInUp">

      <div class="container">
        <div class="section-header">
          <h2>Nos Partenaires</h2>
        </div>

        <div class="row no-gutters partners-wrap clearfix">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="partner-logo">
              <img src="img/partenaires/conseil général.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="partner-logo">
              <img src="img/partenaires/occitanie.png" class="img-fluid" alt="">
            </div>
          </div>
        
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="partner-logo">
              <img src="img/partenaires/l'idem.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="partner-logo">
              <img src="img/partenaires/l'indep.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="partner-logo">
              <img src="img/partenaires/la saif.png" class="img-fluid" alt="">
            </div>
          </div>
        
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="partner-logo">
              <img src="img/partenaires/lafayette.jpg" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="partner-logo">
              <img src="img/partenaires/le petit agenda.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="partner-logo">
              <img src="img/partenaires/livre et lecture.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="partner-logo">
              <img src="img/partenaires/mercure hotel.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="partner-logo">
              <img src="img/partenaires/midi libre.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="partner-logo">
              <img src="img/partenaires/mitjavila.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="partner-logo">
              <img src="img/partenaires/radio arrels.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="partner-logo">
              <img src="img/partenaires/rock-n-folk.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="partner-logo">
              <img src="img/partenaires/rombeau.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="partner-logo">
              <img src="img/partenaires/sacem.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="partner-logo">
              <img src="img/partenaires/sankéo.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="partner-logo">
              <img src="img/partenaires/france bleu roussillon.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="partner-logo">
              <img src="img/partenaires/enderrock.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="partner-logo">
              <img src="img/partenaires/catacult.png" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>

    </section>

<!-- Contact Section -->
    <section id="contact" class="section-bg wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2>Pour nous trouver</h2>
          <p>Église des Dominicains 66000 PERPIGNAN<br>Téléphone : 06 81 41 61 46</p>
        </div>

        <div class="row localisation">
          <div class="col-lg-10 map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2932.148655122011!2d2.8974282148448713!3d42.70057302152288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b06fad7c818c49%3A0xaa76d749aa613bf8!2sEglise%20des%20Dominicains!5e0!3m2!1sfr!2sfr!4v1598183642937!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>

        <form method="post" action="mailto:cabello.bruno@mairie-perpignan.com" class="contact-form" id="form">
          <div class="row">
            <div class="col-md-12">
              <input type="text" name="name" placeholder="Nom complet" class="required">
            </div>
            <div class="col-md-12">
              <input type="email" name="email" placeholder="E-mail" class="contact-form-email required">
            </div>
            <div class="col-md-12">
              <input type="text" name="subject" placeholder="Sujet" class="contact-form-subject required">
            </div>
          </div>
          <textarea name="message" placeholder="Votre message" class="required" rows="7"></textarea>
          <div class="response-message"></div>
          <button class="border-button border-bt-red" type="submit" id="submit" name="submit">Envoyer Message</button>
        </form>

      </div>
    </section>

  </main>

<!-- Footer -->
  <footer id="footer">

    <div class="container">
      <div class="copyright">
        &copy;<strong> FID&BD</strong> 2020. Tous droits réservés
      </div>
      <div class="credits">
        Design et développement <a href="https://www.graphicalizer.com/" target="blank">Yacine KERROUCHE</a>
      </div>
    </div>
  </footer>

  <!--  Bouton retour vers le haut -->
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!--  Librairies JavaScript -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Lier fichier JavaScript -->
  <script src="js/main.js"></script>
</body>

</html>